# java-lessons

./: .gitignore  Main.java  checkstyle.xml  pom.xml
firstHomework/: ArrayHomeTask.java  MoveZero.java  ValidParentheses.java
lesson/user/dto/: UserRegistrationDto.java  UserResponseDto.java
lesson/user/entity/: User.java
lesson/user/exception/: DataProcessingException.java  EmailException.java  PasswordNotEqual.java
lesson/user/repository/: UserRepository.java  UserRepositoryImpl.java
lesson/user/service/: UserService.java  UserServiceImpl.java
lesson/user/test/mockito/service/impl/: UserServiceImplTest.java
lesson/user/validation/: UserValidator.java
lesson2/: ArrayHomeTask.java  MoveZero.java  ValidParentheses.java
lesson3/: Address.java  Grade.java  Main.java  Service.java  Student.java  StudentGradeRecord.java
main/java/com/bchupika/: Main.java
main/java/com/bchupika/lesson2/: ArrayHomeTask.java  MoveZero.java  ValidParentheses.java
main/java/com/bchupika/lesson3/: Address.java  Grade.java  Main.java  Service.java  Student.java  StudentGradeRecord.java
main/java/com/bchupika/user/dto/: UserRegistrationDto.java  UserResponseDto.java
main/java/com/bchupika/user/entity/: User.java
main/java/com/bchupika/user/exception/: DataProcessingException.java  EmailException.java  PasswordNotEqual.java  PhoneNumberException.java
main/java/com/bchupika/user/repository/: UserRepository.java  UserRepositoryImpl.java
main/java/com/bchupika/user/service/: UserService.java  UserServiceImpl.java
main/java/com/bchupika/user/validation/: UserValidator.java
main/java/com/bchupika/utils/: ConnectionUtil.java
main/java/com/learn/: Main.java
main/java/com/learn/lesson2/: ArrayHomeTask.java  MoveZero.java  ValidParentheses.java
main/java/com/learn/lesson3/: Address.java  Main.java  Service.java  Student.java  StudentGradeRecord.java
main/java/com/learn/liquibase/database/entity/: Role.java  User.java
main/java/com/learn/liquibase/database/repositore/: UserRepository.java
main/java/com/learn/liquibase/database/repositore/Impl/: RoleRepositoryImpl.java
main/java/com/learn/liquibase/database/util/: HibernateUtil.java
main/java/com/learn/user/dto/: UserResponseDto.java
main/java/com/learn/user/repository/: UserRepositoryImpl.java
main/java/com/learn/user/service/: UserService.java
main/java/com/learn/utils/: ConnectionUtil.java
main/resources/: hibernate.cfg.xml
src/main/java/com/learn/: Main.java
src/main/java/com/learn/lesson2/: ArrayHomeTask.java  MoveZero.java  ValidParentheses.java
src/main/java/com/learn/lesson3/: Grade.java  Main.java  Service.java
src/main/java/com/learn/liquibase/database/entity/: RoleStatus.java  User.java
src/main/java/com/learn/liquibase/database/repositore/: RoleRepository.java
src/main/java/com/learn/liquibase/database/repositore/Impl/: UserRepositoryImpl.java
src/main/java/com/learn/user/dto/: UserRegistrationDto.java
src/main/java/com/learn/user/entity/: User.java
src/main/java/com/learn/user/exception/: DataProcessingException.java  ValidationException.java
src/main/java/com/learn/user/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/learn/user/service/: UserServiceImpl.java
src/main/java/com/learn/user/validation/: UserValidator.java
src/main/java/com/learn/utils/: ConnectionUtil.java
src/main/java/org/aleksey/: Main.java
src/main/java/org/aleksey/lesson2/: ArrayHomeTask.java  MoveZero.java  ValidParentheses.java
src/main/java/org/aleksey/lessonFifth/entity/: Role.java  RoleStatus.java  User.java
src/main/java/org/aleksey/lessonFifth/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/aleksey/lessonFifth/repository/Impl/: RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/aleksey/lessonFifth/util/: HibernateUtil.java
src/main/java/org/aleksey/lessonFourth/user/dto/: UserRegistrationDto.java  UserResponseDto.java
src/main/java/org/aleksey/lessonFourth/user/entity/: User.java
src/main/java/org/aleksey/lessonFourth/user/exception/: DataProcessingException.java  ValidationException.java
src/main/java/org/aleksey/lessonFourth/user/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/org/aleksey/lessonFourth/user/service/: UserService.java  UserServiceImpl.java
src/main/java/org/aleksey/lessonFourth/user/validation/: UserValidator.java
src/main/java/org/aleksey/lessonThird/: Address.java  Grade.java  Main.java  Service.java  Student.java  StudentGradeRecord.java
src/main/java/org/aleksey/utils/: ConnectionUtil.java
src/main/resources/: hibernate.cfg.xml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: create-roles-table.sql  create-users-roles-table.sql  create-users-table.sql
src/test/java/com/learn/user/validation/: UserValidatorTest.java
src/test/java/org/aleksey/service/: UserServiceImplTest.java
src/test/java/org/aleksey/validation/: UserValidatorTest.java
test/java/com/bchupika/user/service/: UserServiceImplTest.java
test/java/com/bchupika/user/validation/: UserValidatorTest.java
test/java/com/learn/user/service/: UserServiceImplTest.java
utils/: ConnectionUtil.java
